{
  "name": "inm420-restapi",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server --baseDir=\"dictionary\""
  },
  "author": "Tiffany Nguyen",
  "license": "private",
  "private": true,
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
